SECRET_KEY=dP025MbcqRve5KpgUbenn6VHhZRNHjOrbtVfaNxKo2I
PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=hotspotusr
DATABASE_PASSWORD=hotspotpwd
DATABASE_DB=hotspot
